# TrainzInfo

./: .gitignore  TrainzInfo.sln
ApplicationDBContext/: ApplicationContext.cs  ApplicationDBContext.csproj  BlockingInterceptor.cs
BackgroundServices/: BackgroundServices.csproj  SearchIndexingService.cs  UpdateCaches.cs
TrainzInfo/: Program.cs  Startup.cs  TrainzInfo.csproj  TrainzInfo.sln  appsettings.json  libman.json
TrainzInfo/Controllers/: AdminController.cs  ApiController.cs  BaseController.cs  CitiesController.cs  DepotListsController.cs  DieselTrainsController.cs  ElectricTrainsController.cs  ElectrickTrainzInformationsController.cs  HomeController.cs  IpAdressesController.cs  LocomotiveBaseInfoesController.cs  LocomotiveController.cs  Locomotive_seriesController.cs  MainImagesController.cs  MetroLinesController.cs  MetroStationsController.cs  MetroesController.cs  NewsCommentsController.cs  NewsInfoesController.cs  OblastsController.cs  PlantsController.cs  ProfileController.cs  RailwayUsersPhotoesController.cs  RolesController.cs  StationImagesController.cs  StationInfoesController.cs  StationsController.cs  StationsShadulesController.cs  SuburbanTrainsInfoesController.cs  TrainsController.cs  TrainsShadulesController.cs  TypeOfPassTrainsController.cs  UkrainsRailwaysController.cs  UserLocomotivePhotosController.cs  UserTrainzPhotoesController.cs  UsersController.cs
TrainzInfo/Controllers/Api/: ApiController.cs  AuthApiController.cs  BaseApiController.cs  BaseController.cs  CitiesApiController.cs  CommentApiController.cs  DepotsApiController.cs  DieselTrainsApiController.cs  ElectricTrainsApiController.cs  LocomotivesApiController.cs  MailSettingsController.cs  MainImageApiController.cs  NewsApiController.cs  PlanningUserRouteController.cs  ProfileApiController.cs  StationInfoApiController.cs  StattionsApiController.cs  TrainsApiController.cs  TrainsController.cs  TrainsShadulesApiController.cs  UkrainsRailwaysApiController.cs
TrainzInfo/Controllers/OldControllers/: AdminController.cs  BaseController.cs  CitiesController.cs  DepotListsController.cs  DieselTrainsController.cs  ElectricTrainsController.cs  ElectrickTrainzInformationsController.cs  HomeController.cs  IpAdressesController.cs  LocomotiveBaseInfoesController.cs  LocomotiveController.cs  Locomotive_seriesController.cs  MainImagesController.cs  MetroLinesController.cs  MetroStationsController.cs  MetroesController.cs  NewsCommentsController.cs  NewsInfoesController.cs  OblastsController.cs  PlantsController.cs  ProfileController.cs  RailwayUsersPhotoesController.cs  RolesController.cs  StationImagesController.cs  StationInfoesController.cs  StationsController.cs  StationsShadulesController.cs  (+7 more)
TrainzInfo/Data/: ApplicationContext.cs
TrainzInfo/Migrations/: 20230304154845_TrainsShadule.Designer.cs  20230423065442_TrainzStations_Distance.Designer.cs  20230423065806_TrainzStations_Distancef.Designer.cs  20230423065806_TrainzStations_Distancef.cs  20230615182651_CityUpdate.Designer.cs  20230616190836_IsStationExist_CIty.Designer.cs  20230723200128_ImageUkraineRailway.Designer.cs  20230723200128_ImageUkraineRailway.cs  20240421165631_Diesel_trainz.Designer.cs  20240421165631_Diesel_trainz.cs  20240421165844_Diesel_trainz_NumberAdd.Designer.cs  20240421165844_Diesel_trainz_NumberAdd.cs  20240425074425_LocomotivesController.Designer.cs  20240425074425_LocomotivesController.cs  20240425110801_Locomotive.Designer.cs  20240425110801_Locomotive.cs  20240827185300_UkrainsRailways_DepotList.Designer.cs  20240907092255_Stations.Designer.cs  20240907100647_City.Designer.cs  20240907100647_City.cs  20240907111222_TrainsShaduleFK.Designer.cs  20240907111222_TrainsShaduleFK.cs  20240907111946_LocomotiveFK.Designer.cs  20240907111946_LocomotiveFK.cs  20240907135837_ListRollingStone.Designer.cs  20240907135837_ListRollingStone.cs  20240907151456_Train.Designer.cs  20240907151456_Train.cs  20240907163154_Locomotive_series.Designer.cs  20240908094657_TrainzType.Designer.cs  20240908094657_TrainzType.cs  20240908100550_TypeOfPassTrain.Designer.cs  20240908100550_TypeOfPassTrain.cs  20240908104018_StationsShadule.Designer.cs  20240908104018_StationsShadule.cs  20240908104258_StationsShaduleFK_UkraineRailway.Designer.cs  20240908105114_StationsShaduleFK_StationsFK_TrainsShadule.Designer.cs  20240908105114_StationsShaduleFK_StationsFK_TrainsShadule.cs  20240908151408_DropTables.Designer.cs  20240913165132_ElectricTrainFK.Designer.cs  (+120 more)
TrainzInfo/Models/: DieselTrains.cs  ElectricTrain.cs  IpAdresses.cs  Locomotive.cs  MailSettings.cs  NewsComments.cs  NewsInfo.cs  Oblast.cs  PlanningUserRoute.cs  PlanningUserRouteSave.cs  PlanningUserTrains.cs  Plants.cs  RailwayUsersPhoto.cs  Role.cs  SendEmail.cs  StationImages.cs  Stations.cs  StationsShadule.cs  SuburbanTrainsInfo.cs  Train.cs  TrainsShadule.cs  UkrainsRailways.cs  UserLocomotivePhotos.cs  UserTrainzPhoto.cs  Users.cs
TrainzInfo/Properties/: launchSettings.json  serviceDependencies.local.json
TrainzInfo/Services/: DieselCacheService.cs  ElectricsCacheService.cs  LocomotivesCacheService.cs  NewsCacheService.cs  StationsCacheService.cs
TrainzInfo/Tools/: BlockingInterceptor.cs  Log.cs  LoggingExceptions.cs  Mail.cs  RoleCheckBox.cs
TrainzInfo/TrainzInfo/: Program.cs  Startup.cs  TrainzInfo.csproj  appsettings.json
TrainzInfo/Views/: _ViewImports.cshtml
TrainzInfoApplicationContext/: ApplicationContext.cs  BlockingInterceptor.cs  TrainzInfoApplicationContext.csproj
TrainzInfoWebGW/: App.razor  Program.cs  TrainzInfoWebGW.csproj  _Imports.razor  libman.json
TrainzInfoWebGW/DTO/: DieselTrainsDTO.cs  ElectricTrainDTO.cs  LocomotiveDTO.cs  NewsDTO.cs  StationsDTO.cs  UkrainsRailwaysDTO.cs  UserDto.cs
TrainzInfoWebGW/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
TrainzInfoWebGW/Pages/: About.razor  Home.razor  Locomotives.razor  NotFound.razor
TrainzInfoWebGW/Properties/: launchSettings.json
TrainzInfoWebGW/Tools/: AppConfig.cs  CustomAuthStateProvider.cs  TabItem.cs
TrainzInfoWebGW/wwwroot/: index.html  manifest.webmanifest
(+1226 files in other folders)
