<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainzInfoLog\TrainzInfoLog.csproj" />
    <ProjectReference Include="..\TrainzInfoModel\TrainzInfoModel.csproj" />
    <ProjectReference Include="..\TrainzInfoServices\TrainzInfoServices.csproj" />
    <ProjectReference Include="..\TrainzInfoShared\TrainzInfoShared.csproj" />
  </ItemGroup>

</Project>
